SubjectRecognitionQRCode/MainWindow.xaml

<Window x:Class="SubjectRecognitionQRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubjectRecognitionQRCode" Height="430" Width="645" Closing="Window_Closing" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Image x:Name="CameraImage" />
            <!--<TextBox x:Name="beamAngleText" FontSize="14" FontFamily="Segoe" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top">Beam Angle = 0 deg.</TextBox>
                    <TextBox x:Name="beamConfidenceText" FontSize="14" FontFamily="Segoe" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top">Beam Angle Confidence = 0.00</TextBox>-->
            <!-- Skeletal mapping -->
            <Canvas x:Name="MarkerQRCode"  ClipToBounds="true" />
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" Name="Yarp" Orientation="Horizontal" Background="#FFFFEE9F" Grid.Row="1">

                <Ellipse Height="10" Name="YarpServerStatus" Fill="Red" Width="10" Margin="5,0,1,0" />
                <Label Content="Yarp Server" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
                <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,16,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Ellipse Height="10" Name="DBModStatus" Fill="Red" Width="10" Margin="5,0,2,0" />
                <Label Content="DataBaseManager " FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
                <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,16,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label Name="Sub" ></Label>
                <ComboBox x:Name="cmbFrameSize" Height="20" Width="130" Visibility="Hidden"></ComboBox>
            </StackPanel>
        </Grid>
      </Grid>
    
</Window>
